<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Express</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <style>
    h1 {
        color: #cccccc;
        text-align: center;
    }
  
    .search {
      margin-left: ;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	.img-circle {
		margin-right: 10px;
	}
  </style>
</head>
<body>	

  
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-3 text-left"> 
		<h1>Student Express</h1>
		<hr>
		<div class="form-wrapper">
			<input class="search" type="text" id="search" placeholder="Search for..." required>
			<button type="button" id="btn" class="btn btn-primary">Search</button>
		</div>
    </div>
    <div class="col-sm-8 sidenav">
        <ul id="resultsList" class="list-group">
        </ul>
    </div>
  </div>
</div>

<div id="listTemplate" style="display: none;">
	<li class="list-group-item">
		[NAME]
	</li>
</div>
 

</body>
</html>
